# ilyuha

./: pom.xml
core/: pom.xml
core/src/main/java/core/io/: IWriter.java
core/src/main/java/core/io/impl/: AbstractReader.java  AbstractWriter.java
core/src/main/java/core/service/: IGenerator.java  IProcessable.java  IProcessor.java  IReader.java  IWriteable.java  IWriter.java
core/src/main/java/core/service/impl/: AbstractConfigBuilder.java  AbstractGenerator.java  AbstractProcessor.java  AbstractReader.java  AbstractWriter.java
core/src/main/java/core/utils/: Logger.java  ProgressIndicator.java  Utils.java
core/src/main/java/core/xls/: AbstractConfigBuilder.java
description-generator/: pom.xml
description-generator/src/main/java/description/: DescriptionGenerator.java
description-generator/src/main/java/description/beans/: Description.java  DescriptionResult.java  Field.java  MatchResult.java  SynonymList.java
description-generator/src/main/java/description/services/: DescriptionConfigBuilder.java  DescriptionProcessor.java  DescriptionReader.java  DescriptionWriter.java
description-generator/src/main/java/product/: Main.java
description-generator/src/main/resources/: in.xls  run.bat
product-generator/: pom.xml
product-generator/src/main/java/main/: ProductGenerator.java
product-generator/src/main/java/main/xls/: Field.java
product-generator/src/main/java/product/: ProductGenerator.java
product-generator/src/main/java/product/beans/: Code.java  Field.java  Group.java  Product.java  ProductResult.java
product-generator/src/main/java/product/service/: ProductConfigBuilder.java  ProductProcessor.java  ProductReader.java  ProductWriter.java
product-generator/src/main/java/product/services/: ProductConfigBuilder.java  ProductProcessor.java  ProductReader.java  ProductWriter.java
product-generator/src/main/resources/: in.xls  run.bat
